[gd_scene load_steps=14 format=3 uid="uid://bvd02ne43g7x0"]

[ext_resource type="Texture2D" uid="uid://djdcjn2740a3s" path="res://Debug-Textures/Dark/texture_01.png" id="1_khnoy"]
[ext_resource type="PackedScene" uid="uid://bgvu60lqu4l8r" path="res://Assets/Entities/player.tscn" id="2_4g3vq"]
[ext_resource type="PackedScene" uid="uid://bie62tdmtt5an" path="res://Assets/Entities/mouse_3_rd_person_cam.tscn" id="3_wo3kk"]
[ext_resource type="PackedScene" uid="uid://0f3iirwwlyxq" path="res://Assets/Components/boom_hud_component.tscn" id="4_77rds"]
[ext_resource type="PackedScene" uid="uid://c4w06qujmqeuk" path="res://Assets/Meshes/64x64-ish/flats/mod-road-ramp-90-curve.gltf" id="5_m4ftw"]
[ext_resource type="PackedScene" uid="uid://hjtiw2flkc6x" path="res://Assets/Meshes/64x64-ish/flats/mod-road-ramp-45-curve.gltf" id="6_co8qr"]
[ext_resource type="PackedScene" uid="uid://dgo6ffj60nu0v" path="res://Assets/Meshes/64x64-ish/flats/mod-road-ramp-225-curve.gltf" id="7_r80wa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fn0xa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sbe27"]
sky_material = SubResource("ProceduralSkyMaterial_fn0xa")

[sub_resource type="Environment" id="Environment_i7n0c"]
background_mode = 2
sky = SubResource("Sky_sbe27")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0v3ql"]

[sub_resource type="BoxMesh" id="BoxMesh_rxvvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akxlk"]
albedo_texture = ExtResource("1_khnoy")
anisotropy = 1.0
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_triplanar = true
uv1_triplanar_sharpness = 4.2871
uv1_world_triplanar = true
uv2_triplanar = true
uv2_triplanar_sharpness = 2.0
uv2_world_triplanar = true
texture_filter = 5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7n0c")

[node name="Geom" type="Node3D" parent="."]

[node name="BeegFloor" type="StaticBody3D" parent="Geom"]
transform = Transform3D(986.371, 0, 0, 0, 2, 0, 0, 0, 987.301, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geom/BeegFloor"]
shape = SubResource("BoxShape3D_0v3ql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geom/BeegFloor"]
mesh = SubResource("BoxMesh_rxvvy")
surface_material_override/0 = SubResource("StandardMaterial3D_akxlk")

[node name="Player" parent="." instance=ExtResource("2_4g3vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5604, 0)
lock_rotation = true

[node name="Mouse3rdPersonCam" parent="." node_paths=PackedStringArray("player_node_path") instance=ExtResource("3_wo3kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3024, 19.7734)
player_node_path = NodePath("../Player")

[node name="BoomHUDComponent" parent="." instance=ExtResource("4_77rds")]

[node name="mod-road-ramp-90-curve" parent="." instance=ExtResource("5_m4ftw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 1, -200)

[node name="mod-road-ramp-45-curve" parent="." instance=ExtResource("6_co8qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, -200)

[node name="mod-road-ramp-225-curve" parent="." instance=ExtResource("7_r80wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1, -200)
