[gd_scene load_steps=3 format=3 uid="uid://edxybjeqbq40"]

[ext_resource type="PackedScene" uid="uid://0taytpb524ug" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-camber-45.gltf" id="1_avpvk"]
[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_np5aj"]

[node name="RoadCamber45" type="Node3D"]
script = ExtResource("1_np5aj")

[node name="mod-road-camber-45" parent="." instance=ExtResource("1_avpvk")]

[node name="AttachPoint" type="Node3D" parent="."]
transform = Transform3D(0.811064, -0.584958, 0, 0.584958, 0.811064, 0, 0, 0, 1, 0, 45.255, -64)
