[gd_scene load_steps=3 format=3 uid="uid://c656opt4gm44e"]

[ext_resource type="PackedScene" uid="uid://de5omnhwfmckt" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-ramp-45-curve-skew.gltf" id="1_wu2px"]
[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_y5pho"]

[node name="Ramp45Skew" type="Node3D"]
script = ExtResource("1_y5pho")

[node name="mod-road-ramp-45-curve-skew" parent="." instance=ExtResource("1_wu2px")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 7.67934, 28.71, -67.0618)
