[gd_scene load_steps=3 format=3 uid="uid://d1gf3rgn13gq2"]

[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_v40yv"]
[ext_resource type="PackedScene" uid="uid://wp1fme22ipv1" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-ramp-90-curve-skew.gltf" id="2_dl22v"]

[node name="Ramp90Skew" type="Node3D"]
script = ExtResource("1_v40yv")

[node name="mod-road-ramp-90-curve-skew" parent="." instance=ExtResource("2_dl22v")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 17.3749, 64.8531, -63.9268)
