[gd_scene load_steps=3 format=3 uid="uid://dy1k4kaf071on"]

[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_l1f0m"]
[ext_resource type="PackedScene" uid="uid://cxmw7q7mxh0xt" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-ramp-30-curve.gltf" id="2_ydv3k"]

[node name="Ramp30" type="Node3D"]
script = ExtResource("1_l1f0m")

[node name="mod-road-ramp-30-curve" parent="." instance=ExtResource("2_ydv3k")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 18.2074, -65.8051)
