[gd_scene load_steps=3 format=3 uid="uid://bnsp3rmesj4d0"]

[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_l38hd"]
[ext_resource type="PackedScene" uid="uid://dmuxjp23y68mq" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-curve-30.gltf" id="1_rw1up"]

[node name="RoadCurve30" type="Node3D"]
script = ExtResource("1_l38hd")

[node name="mod-road-curve-30" parent="." instance=ExtResource("1_rw1up")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 21.333, 0, -64)
