[gd_scene load_steps=3 format=3 uid="uid://d0hyn6lgofpwp"]

[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_41u75"]
[ext_resource type="PackedScene" uid="uid://cmdyyrx6ma5wv" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-curve-15.gltf" id="2_jn0h0"]

[node name="CurveRoad15" type="Node3D"]
script = ExtResource("1_41u75")

[node name="mod-road-curve-15" parent="." instance=ExtResource("2_jn0h0")]

[node name="AttachPoint" type="Node3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 10.667, 0, -64)
