[gd_scene load_steps=3 format=3 uid="uid://okaendvt5jhr"]

[ext_resource type="PackedScene" uid="uid://dy5njexi71il7" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-curve-45.gltf" id="1_nyqcp"]
[ext_resource type="Script" path="res://Scenes&Prefabs/Resources/GreyBoxing/tool-grey-box.gd" id="1_pkt53"]

[node name="RoadCurve45" type="Node3D"]
script = ExtResource("1_pkt53")

[node name="mod-road-curve-45" parent="." instance=ExtResource("1_nyqcp")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 32, 0, -64)
