[gd_scene load_steps=5 format=3 uid="uid://dfb73r4sgmd8m"]

[ext_resource type="Script" path="res://Scripts/hitbox_test.gd" id="1_j1t6i"]

[sub_resource type="SphereMesh" id="SphereMesh_p6j7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbvge"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_772j8"]
size = Vector3(64, 64, 64)

[node name="HitboxTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)
mesh = SubResource("SphereMesh_p6j7t")
surface_material_override/0 = SubResource("StandardMaterial3D_tbvge")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j1t6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_772j8")
