[gd_scene load_steps=3 format=3 uid="uid://i7sf36omt13p"]

[ext_resource type="Script" path="res://Assets/Resources/GreyBoxing/tool-grey-box.gd" id="1_qavdl"]
[ext_resource type="PackedScene" uid="uid://cy5662ere3ssc" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-ramp-15-curve.gltf" id="2_x0i1u"]

[node name="Ramp15" type="Node3D"]
script = ExtResource("1_qavdl")

[node name="mod-road-ramp-15-curve" parent="." instance=ExtResource("2_x0i1u")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.00224125, 8.9274, -65.7348)
