[gd_scene load_steps=3 format=3 uid="uid://s2f0dtp1c40v"]

[ext_resource type="Script" path="res://Assets/Resources/GreyBoxing/tool-grey-box.gd" id="1_h5olh"]
[ext_resource type="PackedScene" uid="uid://xmqcb073o1yu" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-curve-90.gltf" id="1_ny5od"]

[node name="RoadCurve90" type="Node3D"]
script = ExtResource("1_h5olh")

[node name="mod-road-curve-90" parent="." instance=ExtResource("1_ny5od")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63, 0, -64)
