[gd_scene load_steps=3 format=3 uid="uid://b18l1w7v4844i"]

[ext_resource type="PackedScene" uid="uid://dmi2co3huw7b8" path="res://Assets/Meshes/grey-box-meshes/surfaces/mod-road-camber-15.gltf" id="1_7tl54"]
[ext_resource type="Script" path="res://Assets/Resources/GreyBoxing/tool-grey-box.gd" id="1_d3mse"]

[node name="RoadCamber15" type="Node3D"]
script = ExtResource("1_d3mse")

[node name="mod-road-camber-15" parent="." instance=ExtResource("1_7tl54")]

[node name="attach-point" type="Node3D" parent="."]
transform = Transform3D(0.967758, -0.251884, 0, 0.251884, 0.967758, 0, 0, 0, 1, 0, 16.564, -64)
